# robloxislife

./: package-lock.json  robloxislife.sln
robloxislife/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  robloxislife.csproj
robloxislife/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
robloxislife/ClientApp/src/: custom-theme.scss  index.html  styles.css
robloxislife/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.ts  authorize.service.ts
robloxislife/ClientApp/src/api-authorization/login-menu/: login-menu.component.css  login-menu.component.html
robloxislife/ClientApp/src/app/: app.module.ts  search-filter.pipe.ts
robloxislife/ClientApp/src/app/dashh/: dashh.component.css  dashh.component.html  dashh.component.spec.ts  dashh.component.ts
robloxislife/ClientApp/src/app/guild-forms/: guild-forms.component.css  guild-forms.component.html  guild-forms.component.spec.ts  guild-forms.component.ts
robloxislife/ClientApp/src/app/guild-pages/: guild-pages.component.css  guild-pages.component.html  guild-pages.component.spec.ts  guild-pages.component.ts
robloxislife/ClientApp/src/app/guilds/: guilds.component.css  guilds.component.html  guilds.component.spec.ts  guilds.component.ts
robloxislife/ClientApp/src/app/home/: home.component.html  home.component.ts
robloxislife/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
robloxislife/ClientApp/src/app/srvc/: guild.service.ts
robloxislife/Controllers/: GuildsController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
robloxislife/DTO/: CreateGuildDTO.cs  GuildDTO.cs  GuildDetailDTO.cs  UserDTO.cs
robloxislife/Data/: ApplicationDbContext.cs
robloxislife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230921064143_xp.Designer.cs  20230921064143_xp.cs  20231017073205_Guilds.Designer.cs  20231017073205_Guilds.cs  20231019064820_hahahhaha.Designer.cs  20231019064820_hahahhaha.cs  20231101164908_42069.Designer.cs  20231101164908_42069.cs  20231205072504_remMembersCount.Designer.cs  20231205072504_remMembersCount.cs  ApplicationDbContextModelSnapshot.cs
robloxislife/Models/: ApplicationUser.cs  Guilds.cs
robloxislife/Pages/: Error.cshtml.cs  _ViewImports.cshtml
robloxislife/Pages/Shared/: _LoginPartial.cshtml
robloxislife/Properties/: launchSettings.json
